<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

  
<record model="ir.ui.view" id="dates_form_view">
            <field name="name">dates.form</field>
            <field name="model">tokenizacion.dates.projects</field>
            <field name="arch" type="xml">
                <form>
                <sheet>
                        <group  col="2"  >
                            <separator string="Fechas clave"/>
                            <field name="name" string="Fechas clave"/>
                            <field name="dates_ids" string="dates" invisible="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>





          <record model="ir.ui.view" id="dates_tree_view">
 				<field name="name">dates.tree</field>
 				<field name="model">tokenizacion.dates.projects</field>
 				<field name="arch" type="xml">
 					<tree>
 						<field name="name" string="Fechas clave"/>
 					</tree>
 				</field>
 		</record>



  </data>
</odoo>