<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="tokenizacion.list">
      <field name="name">tokenizacion list</field>
      <field name="model">tokenizacion.tokenizacion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="tokenizacion.action_window">
      <field name="name">tokenizacion window</field>
      <field name="res_model">tokenizacion.tokenizacion</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="tokenizacion.action_server">
      <field name="name">tokenizacion server</field>
      <field name="model_id" ref="model_tokenizacion_tokenizacion"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="tokenizacion" id="tokenizacion.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="tokenizacion.menu_1" parent="tokenizacion.menu_root"/>
    <menuitem name="Menu 2" id="tokenizacion.menu_2" parent="tokenizacion.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="tokenizacion.menu_1_list" parent="tokenizacion.menu_1"
              action="tokenizacion.action_window"/>
    <menuitem name="Server to list" id="tokenizacion" parent="tokenizacion.menu_2"
              action="tokenizacion.action_server"/>
-->
  </data>
</odoo>