<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>



    <record model="ir.module.category" id="module_category_tokenizacion">
            <field name="name">Permisos de usuario</field>
            <field name="description">Helps you manage site.</field>
            <field name="sequence">1</field>
        </record>
        
        <record id="group_user_root" model="res.groups">
            <field name="name">Root</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record> 
 
        <record id="group_user_inmuebles" model="res.groups">
            <field name="name">Usuario inmuebles</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record> 
 
        <record id="group_user_art" model="res.groups">
            <field name="name">Usuario arte</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record> 
 
        <record id="group_user_projects" model="res.groups">
            <field name="name">Usuario proyectos</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record> 

        <record id="group_user_certs" model="res.groups">
            <field name="name">Usuario certificador</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record> 

        <record id="group_user_certs_student" model="res.groups">
            <field name="name">Usuario certificados</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <!-- <field name="users" eval="[(4, ref('base.user_root'))]"/> -->
        </record> 

        <record id="group_user_certs_master" model="res.groups">
            <field name="name">Usuario administrador certificados</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record> 

        <record id="group_user_license" model="res.groups">
            <field name="name">Usuario licencias</field>
            <field name="category_id" ref="tokenizacion.module_category_tokenizacion"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record> 
              
    </data>
</odoo>